{
  "expo": {
    "name": "百合会",
    "slug": "yamibo-m",
    "owner": "lemoncola",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yamibo.reader",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#fcfbfa",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "eb17ed95-0774-4a83-86ba-956550810f0b"
      }
    }
  }
}
