{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "checkJs": false
  },
  "include": ["src/**/*", "App.tsx", "index.ts"],
  "exclude": ["node_modules", "tools"]
}
